<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OR07-506</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="OR07-506 ">
<meta name="dc.creator" content="U.S. Department of Housing and Urban Development (HUD) ">
<meta name="dc.subject" content="Continuum of Care CoC Homeless ">
<meta name="dc.description" content="-The dataset contains the geographic boundary for The U.S. Department of Housing and Urban Development's Continuum of Care (CoC) specified in the data file name. The dataset is current for 2007 and includes funding status information. ">
<meta name="dc.publisher" content="ICF International">
<meta name="dc.contributor" content="This data set was developed by the U.S. Department of Housing and Urban Development (HUD). ">
<meta name="dc.date" content="03/2008">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://hudhre.info/index.cfm?do=viewCoCMapsAndReports">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-123.628699">
<meta name="dc.coverage.x.max" scheme="DD" content="-122.663356">
<meta name="dc.coverage.y.min" scheme="DD" content="45.215056">
<meta name="dc.coverage.y.max" scheme="DD" content="45.862809">
<meta name="dc.coverage.t.min" content="01/01/2007">
<meta name="dc.coverage.t.max" content="12/31/2007">
<meta name="dc.rights" content="Access constraints: The dataset can be downloaded from The U.S. Department of Housing and Urban Development website, http://www.hudhre.info/index.cfm?do=viewCoCMapsAndReports.  The dataset may only be re-distributed in original form and may not be distributed in part or in modified form.; Use constraints: The dataset is available for public use.  The dataset, or any portions thereof, may not be modified from its original form or used for any commerical purposes without written permission from The U.S. Department of Housing and Urban Development. The U.S. Department of Housing and Urban Development must be cited as the source when this dataset is used in publications, analysis or other documents for public use.">
</head>
<body>
<h1>OR07-506</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Department of Housing and Urban Development (HUD)</dt>
<dt><em>Publication_Date:</em>  03/2008</dt>
<dt><em>Title:</em>  OR07-506</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://hudhre.info/index.cfm?do=viewCoCMapsAndReports">&lt;http://hudhre.info/index.cfm?do=viewCoCMapsAndReports&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

-The dataset contains the geographic boundary for The U.S. Department of Housing and Urban Development's Continuum of Care (CoC) specified in the data file name. The dataset is current for 2007 and includes funding status information.

</dd>
<dt><em>Purpose:</em>  
<dd>

The U.S. Department of Housing and Urban Development is providing these data sets for use by continuum of care grantees, homeless services planners and research institutions.  Because HUD provides competitive funding for homeless services through a continuum of care structure that is developed at the local level, outside research based on this structure cannot be accomplished without the provision of the geographic boundaries and related data provided herein.  Therefore, this data set was developed to make the Continuum of Care process and funding as transparent as possible to the public.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  01/01/2007</dt>
<dt><em>Ending_Date:</em>  12/31/2007</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  2007 Calender Year</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -123.628699</dt>
<dt><em>East_Bounding_Coordinate:</em>  -122.663356</dt>
<dt><em>North_Bounding_Coordinate:</em>  45.862809</dt>
<dt><em>South_Bounding_Coordinate:</em>  45.215056</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

Department of Housing and Urban Development Continuum of Care Homeless Assistance Programs, 69 Fed. Reg. 27495 (May 14, 2004).

</dd>
<dt><em>Theme_Keyword:</em>  Continuum of Care</dt>
<dt><em>Theme_Keyword:</em>  CoC</dt>
<dt><em>Theme_Keyword:</em>  Homeless</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

The dataset can be downloaded from The U.S. Department of Housing and Urban Development website, <A HREF="http://www.hudhre.info/index.cfm?do=viewCoCMapsAndReports">&lt;http://www.hudhre.info/index.cfm?do=viewCoCMapsAndReports&gt;</A>.  The dataset may only be re-distributed in original form and may not be distributed in part or in modified form.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

The dataset is available for public use.  The dataset, or any portions thereof, may not be modified from its original form or used for any commerical purposes without written permission from The U.S. Department of Housing and Urban Development. The U.S. Department of Housing and Urban Development must be cited as the source when this dataset is used in publications, analysis or other documents for public use.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudhre.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

This data set was developed by the U.S. Department of Housing and Urban Development (HUD).

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.2.1350

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Non-internal attributes are all HUD provided data and are accurate for the 2007 CoC calender year.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The data set is composed of an aggregate of State and Territory, County, Municipal and County Subdivision (Township) boundary data.  The resulting aggregate polygons have been cleaned and are accurate representations of the CoC geographic areas as decscribed by the HUD geocodes.  Polygon accuracy is a function of the original dataset scale and congurency of the different polygon boundary files used to define the CoC boundaries.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The data set is a complete representation of the input HUD geocodes.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The dataset is dervied from original State, County and territory Boundary data at a scale of approximately 1:80,000,000 and County Subdivision data at a scale of approximately 1:13,000,000.  The dataset may not be suitable for high-precision measurement applications such as engineering calculations, property boundary analysis, or other uses that might require highly accurate measurements of the earth's surface.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  ArcGIS 9 ESRI Data &amp; Maps Media Kit</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  83,000,000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Citation_Abbreviation:</em>  ESRI Data and Maps Media Kit.</dt>
<dt><em>Source_Contribution:</em>  State, County, Territiory and Municipality boundary data.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Census Bureau</dt>
<dt><em>Title:</em>  U.S. Census Bureau Census 2000 County Subdivisions</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.census.gov/geo/www/cob/cs2000.html">&lt;http://www.census.gov/geo/www/cob/cs2000.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  13,000,000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  2000 Census County Sub-division boundary data.</dt>
<dt><em>Source_Contribution:</em>  County Sub-division boundary data.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In order to create the boundaries for the 2007 Continuums of Care, data was combined through a series of steps based on the HUD geocode definitions.  The basis of CoC geographic boundaries are the State (or Territory), County (Municipio in Puerto Rico), County Subdivision (Township) or Municipal (City) boundaries with which each CoC is associated.  The boundary for any particular CoC can be a combination of any of the above mentioned geographic boundary categories.  CoC boundaries were calculated by the intersection of the above mentioned geographic boundary categories, as defined by the HUD geocodes.  The process involved the following steps:
<P>
1) Create a list of 2007 CoCs with all the associated type data, geocodes, and CoC ID numbers.
<P>
2) Divide the list into its component County, County Subdivision or Municipal associations based on an analysis of the type data and geocode.
<P>
3) Join the lists to the corresponding GIS boundary files for County, County Subdivision or Municipalities, and
<P>
4) Merge the resulting boundaries and dissolve polygons based on the CoC number to create the appropriate CoC boundaries.
<P>
The individual boundary data contained in this dataset is an unmodified subset derived from the 2007 HUD National Continuum of Care Boundaries dataset.

</dd>
<dt><em>Process_Date:</em>  1/1/08 - 3/1/08</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  Boundaries</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  20.000000</dt>
<dt><em>Standard_Parallel:</em>  60.000000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  40.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  OR07-506</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATUS</dt>
<dt><em>Attribute_Definition:</em>  Funding code values.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Competitively Funded</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Non-competitively Funded.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not Funded.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  Accurate</dt>
<dt><em>Attribute_Value_Accuracy_Explanation:</em>  HUD provided data.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COC_NUM</dt>
<dt><em>Attribute_Definition:</em>  HUD Continuum of Care number.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  n/a</dt>
<dt><em>Attribute_Value_Accuracy_Explanation:</em>  Internal Identifier</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COC_NAME</dt>
<dt><em>Attribute_Definition:</em>  Continuum of Care Name.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ST</dt>
<dt><em>Attribute_Definition:</em>  State Abbreviation.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  State Name.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

FID &amp; Shape are internal identifiers.  COC_NUM &amp; 06COCNUM are HUD codes for the individual CoC.  COC_NAME is the CoC name identifier.  Status is the funding code for the individual CoC.  State is the state in which the CoC is contained or classifed as being contained (in cases where CoCs cross state boundaries).

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Department of Housing and Urban Development Continuum of Care Homeless Assistance Programs, 69 Fed. Reg. 27495 (May 14, 2004).

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudhre.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

HUD and the dataset and metadata authors assume no responsibility for the use or misuse of the dataset.  No warranty, expressed or implied is made with regard to the accuracy of the spatial accuracy, and no liability is assumed by the U.S. Government in general, the dataset creators or the U.S. Department of Housing and Urban Development specifically, as to the spatial or attribute accuracy of the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.021</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20080307</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudhre.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Fri Mar 07 14:57:58 2008<br>

</body>
</html>
