<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>VA_507</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="VA_507 "/>
  <meta name="dc.creator" content="U.S. Department of Housing and Urban Development (HUD) "/>
  <meta name="dc.subject" content="Homeless Continuum of Care CoC "/>
  <meta name="dc.description" content="The dataset contains the geographic boundaries for The U.S. Department of Housing and Urban Development's Continuum of Care (CoC) areas. The dataset is current for FY2018 and contains the geographic boundaries for all of the FY2018 claimed CoC areas and includes funding status information as available. "/>
  <meta name="dc.publisher" content="ICF International"/>
  <meta name="dc.contributor" content="This data set was developed by the U.S. Department of Housing and Urban Development (HUD). "/>
  <meta name="dc.date" content="20190107"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-76.420368"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-76.291851"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="36.786062"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="36.897387"/>
  <meta name="dc.coverage.t.min" content="20190101"/>
  <meta name="dc.coverage.t.max" content="20191231"/>
  <meta name="dc.rights" content="Access constraints: The dataset can be downloaded from The U.S. Department of Housing and Urban Development website, https://www.hudexchange.info/programs/coc/gis-tools/. The dataset may only be re-distributed in original form and may not be distributed in part or in modified form.; Use constraints: HUD and the dataset and metadata authors assume no responsibility for the use or misuse of the dataset. No warranty, expressed or implied is made with regard to the accuracy of the spatial accuracy, and no liability is assumed by the U.S. Government in general, the dataset creators or the U.S. Department of Housing and Urban Development specifically, as to the spatial or attribute accuracy of the data."/>
  <meta name="generated-from" content="Z:\2018_CoC_Shapefiles_1_7_19_HUD_Exchange_v2\Virginia\VA_507\VA_507_FGDC.xml"/>
</head>
<body>
<h1>VA_507</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Department of Housing and Urban Development (HUD)</dt>
<dt><em>Publication_Date:</em>  20190107</dt>
<dt><em>Title:</em>  VA_507</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The dataset contains the geographic boundaries for The U.S. Department of Housing and Urban Development's Continuum of Care (CoC) areas. The dataset is current for FY2018 and contains the geographic boundaries for all of the FY2018 claimed CoC areas and includes funding status information as available.

</dd>
<dt><em>Purpose:</em>  
<dd>

The U.S. Department of Housing and Urban Development is providing these data sets for use by Continuum of Care grantees, homeless services planners and research institutions. Because HUD provides competitive funding for homeless services through a Continuum of Care structure that is developed at the local level, outside research based on this structure cannot be accomplished without the provision of the geographic boundaries and related data provided herein. Therefore, this data set was developed to make the Continuum of Care process and funding as transparent as possible to the public.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20190101</dt>
<dt><em>Ending_Date:</em>  20191231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  CoC FY2018.</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -76.420368</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.291851</dt>
<dt><em>North_Bounding_Coordinate:</em>  36.897387</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.786062</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

Department of Housing and Urban Development Continuum of Care Homeless Assistance Programs, 69 Fed. Reg. 27495 (May 14, 2004).

</dd>
<dt><em>Theme_Keyword:</em>  Homeless</dt>
<dt><em>Theme_Keyword:</em>  Continuum of Care</dt>
<dt><em>Theme_Keyword:</em>  CoC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

The dataset can be downloaded from The U.S. Department of Housing and Urban Development website, https://www.hudexchange.info/programs/coc/gis-tools/. The dataset may only be re-distributed in original form and may not be distributed in part or in modified form.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

HUD and the dataset and metadata authors assume no responsibility for the use or misuse of the dataset. No warranty, expressed or implied is made with regard to the accuracy of the spatial accuracy, and no liability is assumed by the U.S. Government in general, the dataset creators or the U.S. Department of Housing and Urban Development specifically, as to the spatial or attribute accuracy of the data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudexchange.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudexchange.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

This data set was developed by the U.S. Department of Housing and Urban Development (HUD).

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.6.0.8321

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The data set is composed of an aggregate of State and Territory, County (or equivalent), Municipal and County Subdivision (Township) boundary data.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The data set is a complete representation of the input HUD geocodes.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  U.S. Census Bureau, 2016 Shapefile Boundaries.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  None</dt>
<dt><em>Source_Citation_Abbreviation:</em>  U.S. Census Bureau, 2016 Shapefile Boundaries.</dt>
<dt><em>Source_Contribution:</em>  County &amp; Municipio, Cousub &amp; Place boundary data.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In order to create the boundaries for the 2018 Continuums of Care, data was combined through a series of steps based on the HUD geocode definitions. The basis of CoC geographic boundaries are the State (or Territory), County (Municipio in Puerto Rico), County Subdivision (Township) or Municipal (City) boundaries with which each CoC is associated. The boundary for any particular CoC can be a combination of any of the above mentioned geographic boundary categories. CoC boundaries were calculated by the intersection of the above mentioned geographic boundary categories, as defined by the HUD geocodes and US Census Bureau geography.

</dd>
<dt><em>Process_Date:</em>  20181108</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  8.9831528411952133e-09</dt>
<dt><em>Longitude_Resolution:</em>  8.9831528411952133e-09</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  VA_507</dt>
<dt><em>Entity_Type_Definition:</em>  Continuum of Care (CoC) geographic boundaries.</dt>
<dt><em>Entity_Type_Definition_Source:</em>  HUD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ST</dt>
<dt><em>Attribute_Definition:</em>  State Abbreviation</dt>
<dt><em>Attribute_Definition_Source:</em>  US Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CoCName</dt>
<dt><em>Attribute_Definition:</em>  CoC Name</dt>
<dt><em>Attribute_Definition_Source:</em>  HUD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE_NAME</dt>
<dt><em>Attribute_Definition:</em>  State Name</dt>
<dt><em>Attribute_Definition_Source:</em>  US Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CoCNum</dt>
<dt><em>Attribute_Definition:</em>  CoC Number</dt>
<dt><em>Attribute_Definition_Source:</em>  HUD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

FY18 CoC attributes including Annual Renewal Demand (ARD) / Final Pro-Rata Need (FPRN) Status and Preliminary Pro-Rata Need (PPRN) totals.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Department of Housing and Urban Development Continuum of Care Homeless Assistance Programs, 69 Fed. Reg. 27495 (May 14, 2004).

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  9300 Lee Valley</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudexchange.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  See access and use constraints information.</dt>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20190107</dt>
<dt><em>Metadata_Future_Review_Date:</em>  20200101</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudexchange.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Mon Jan 07 18:15:42 2019<br/>

</body>
</html>
