<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>2009 CoC Boundaries</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="2009 CoC Boundaries "/>
  <meta name="dc.creator" content="U.S. Department of Housing and Urban Development (HUD) "/>
  <meta name="dc.subject" content="Continuum of Care CoC Homeless "/>
  <meta name="dc.description" content="The dataset contains the geographic boundaries for The U.S. Department of Housing and Urban Development's Continuum of Care (CoC) areas. The dataset is current for 2009 and contains the geographic boundaries for all of the 2009 claimed CoC areas and includes funding status information. "/>
  <meta name="dc.publisher" content="ICF International"/>
  <meta name="dc.contributor" content="This data set was developed by the U.S. Department of Housing and Urban Development (HUD). "/>
  <meta name="dc.date" content="06/2010"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="\\ReadyNAS\Data\2009_Deliverables\2009_CoC_Data_by_State\Illinois\IL_520\IL_520.shp"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180.000000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.000000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-23.150817"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="85.237835"/>
  <meta name="dc.coverage.t.min" content="01/01/2009"/>
  <meta name="dc.coverage.t.max" content="12/31/2009"/>
  <meta name="dc.rights" content="Access constraints: The dataset can be downloaded from The U.S. Department of Housing and Urban Development website, http://hudhre.info/index.cfm?do=viewCoCMapsAndReports.  The dataset may only be re-distributed in original form and may not be distributed in part or in modified form.; Use constraints: The dataset is available for public use.  The dataset, or any portions thereof, may not be modified from its original form or used for any commerical purposes without written permission from The U.S. Department of Housing and Urban Development. The U.S. Department of Housing and Urban Development must be cited as the source when this dataset is used in publications, analysis or other documents for public use."/>
  <meta name="generated-from" content="C:\Users\Admin\AppData\Local\Temp\translator_source.xml"/>
</head>
<body>
<h1>2009 CoC Boundaries</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Department of Housing and Urban Development (HUD)</dt>
<dt><em>Publication_Date:</em>  06/2010</dt>
<dt><em>Title:</em>  2009 CoC Boundaries</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

\\ReadyNAS\Data\2009_Deliverables\2009_CoC_Data_by_State\Illinois\IL_520\IL_520.shp

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The dataset contains the geographic boundaries for The U.S. Department of Housing and Urban Development's Continuum of Care (CoC) areas. The dataset is current for 2009 and contains the geographic boundaries for all of the 2009 claimed CoC areas and includes funding status information.

</dd>
<dt><em>Purpose:</em>  
<dd>

The U.S. Department of Housing and Urban Development is providing these data sets for use by continuum of care grantees, homeless services planners and research institutions.  Because HUD provides competitive funding for homeless services through a continuum of care structure that is developed at the local level, outside research based on this structure cannot be accomplished without the provision of the geographic boundaries and related data provided herein.  Therefore, this data set was developed to make the Continuum of Care process and funding as transparent as possible to the public.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  01/01/2009</dt>
<dt><em>Ending_Date:</em>  12/31/2009</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  2009 Calender Year</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180.000000</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  85.237835</dt>
<dt><em>South_Bounding_Coordinate:</em>  -23.150817</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

Department of Housing and Urban Development Continuum of Care Homeless Assistance Programs, 69 Fed. Reg. 27495 (May 14, 2004).

</dd>
<dt><em>Theme_Keyword:</em>  Continuum of Care</dt>
<dt><em>Theme_Keyword:</em>  CoC</dt>
<dt><em>Theme_Keyword:</em>  Homeless</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

The dataset can be downloaded from The U.S. Department of Housing and Urban Development website, <a href="http://hudhre.info/index.cfm?do=viewCoCMapsAndReports">&lt;http://hudhre.info/index.cfm?do=viewCoCMapsAndReports&gt;</a>.  The dataset may only be re-distributed in original form and may not be distributed in part or in modified form.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

The dataset is available for public use.  The dataset, or any portions thereof, may not be modified from its original form or used for any commerical purposes without written permission from The U.S. Department of Housing and Urban Development. The U.S. Department of Housing and Urban Development must be cited as the source when this dataset is used in publications, analysis or other documents for public use.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudhre.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

This data set was developed by the U.S. Department of Housing and Urban Development (HUD).

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7600) ; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Non-internal attributes are all HUD provided data and are accurate for the 2009 CoC calender year.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The data set is composed of an aggregate of State and Territory, County, Municipal and County Subdivision (Township) boundary data.  The resulting aggregate polygons have been cleaned and are accurate representations of the CoC geographic areas as decscribed by the HUD geocodes.  Polygon accuracy is a function of the original dataset scale and congurency of the different polygon boundary files used to define the CoC boundaries.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The data set is a complete representation of the input HUD geocodes.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The dataset is dervied from original State, County and territory Boundary data at a scale of approximately 1:80,000,000 and County Subdivision data at a scale of approximately 1:13,000,000.  The dataset may not be suitable for high-precision measurement applications such as engineering calculations, property boundary analysis, or other uses that might require highly accurate measurements of the earth's surface.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  ArcGIS 9 ESRI Data &amp; Maps Media Kit</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  83,000,000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Citation_Abbreviation:</em>  ESRI Data and Maps Media Kit.</dt>
<dt><em>Source_Contribution:</em>  State, County, Territiory and Municipality boundary data.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Census Bureau</dt>
<dt><em>Title:</em>  U.S. Census Bureau Census 2000 County Subdivisions</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.census.gov/geo/www/cob/cs2000.html">&lt;http://www.census.gov/geo/www/cob/cs2000.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  13,000,000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  2000 Census County Sub-division boundary data.</dt>
<dt><em>Source_Contribution:</em>  County Sub-division boundary data.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In order to create the boundaries for the 2009 Continuums of Care, data was combined through a series of steps based on the HUD geocode definitions.  The basis of CoC geographic boundaries are the State (or Territory), County (Municipio in Puerto Rico), County Subdivision (Township) or Municipal (City) boundaries with which each CoC is associated.  The boundary for any particular CoC can be a combination of any of the above mentioned geographic boundary categories.  CoC boundaries were calculated by the intersection of the above mentioned geographic boundary categories, as defined by the HUD geocodes.  The process involved the following steps:
<br/>
1) Create a list of 2009 CoCs with all the associated type data, geocodes, and CoC ID numbers.
<br/>
2) Divide the list into its component County, County Subdivision or Municipal associations based on an analysis of the type data and geocode.
<br/>
3) Join the lists to the corresponding GIS boundary files for County, County Subdivision or Municipalities, and
<br/>
4) Merge the resulting boundaries and dissolve polygons based on the CoC number to create the appropriate CoC boundaries.

</dd>
<dt><em>Process_Date:</em>  1/01/10 - 6/01/10</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  Boundaries</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  20.000000</dt>
<dt><em>Standard_Parallel:</em>  60.000000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  40.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  IL_520</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATUS</dt>
<dt><em>Attribute_Definition:</em>  Funding code values.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Competitively Funded</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Non-competitively Funded.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not Funded.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  Accurate</dt>
<dt><em>Attribute_Value_Accuracy_Explanation:</em>  HUD provided data.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COCNUM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COCNAME</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ST</dt>
<dt><em>Attribute_Definition:</em>  State abbreviation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PPRN</dt>
<dt><em>Attribute_Definition:</em>  Preliminary Pro-Rata Need dollar amount for 2009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HHN</dt>
<dt><em>Attribute_Definition:</em>  Hold Harmless Need dollar amount for 2009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NeedStatus</dt>
<dt><em>Attribute_Definition:</em>  Need classification for 2009.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PPRN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Preliminary Pro-Rata Need</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HHN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hold Harmless Need</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

FID &amp; Shape are internal identifiers.  CoCNUM  is the HUD code for the individual CoCs.  CoCNAME is the CoC name identifier.  ST is the abbeviation for the state in which the CoC is contained or classifed as being contained (in cases where CoCs cross state boundaries).  08NEED is the Preliminary Pro-Rata Need dollar amount for 2008.  Status is the funding code for the individual CoCs.  PPRN is the Preliminary Pro-Rata Need dollar amount for 2008.  HHN is the Hold Harmless Need dollar amount for 2008.  NeedStatus is the need classification for 2008.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Department of Housing and Urban Development Continuum of Care Homeless Assistance Programs, 69 Fed. Reg. 27495 (May 14, 2004).

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  9300 Lee Valley</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudhre.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

HUD and the dataset and metadata authors assume no responsibility for the use or misuse of the dataset.  No warranty, expressed or implied is made with regard to the accuracy of the spatial accuracy, and no liability is assumed by the U.S. Government in general, the dataset creators or the U.S. Department of Housing and Urban Development specifically, as to the spatial or attribute accuracy of the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100809</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  ICF International</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  9300 Lee Highway</dt>
<dt><em>City:</em>  Fairfax</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22031</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-934-3731</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@hudhre.info</dt>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. Eastern Standard Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Aug 09 10:57:01 2010<br/>

</body>
</html>
